plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'jacoco'
    id 'war'
}

group 'javamexico.org'
version '0.0.1'

def logVersion = "1.7.30"
def jupiterVersion = "5.6.2"
def undertowVersion = "2.1.1.Final"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //db
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "mysql:mysql-connector-java:8.0.20"
    implementation "org.simpleflatmapper:sfm-jdbc:8.2.3"

    //logger
    implementation "org.tinylog:tinylog-impl:2.1.2"
    implementation "org.slf4j:slf4j-api:${logVersion}"
    implementation "org.slf4j:slf4j-simple:${logVersion}"

    //json
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.eclipse.microprofile:microprofile:3.3"

    //Reactivex
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"

    testCompile "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
    testCompile "com.h2database:h2:1.4.200"
    testCompile "io.mockk:mockk:1.10.0"
    testCompile "io.undertow:undertow-core:$undertowVersion"
    testCompile "io.undertow:undertow-servlet:$undertowVersion"
    testCompile "org.jboss.resteasy:resteasy-undertow:4.5.3.Final"

    providedCompile "javax.cache:cache-api:1.1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

