plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'jacoco'
}

group 'javamexico.org'
version '0.0.1'

def logVersion = "1.7.30"
def jupiterVersion = "5.6.2"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //db
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation "mysql:mysql-connector-java:8.0.20"
    implementation "org.simpleflatmapper:sfm-jdbc:8.2.3"

    //logger
    implementation "org.tinylog:tinylog-impl:2.1.2"
    implementation "org.slf4j:slf4j-api:${logVersion}"
    implementation "org.slf4j:slf4j-simple:${logVersion}"

    //json
    implementation "com.google.code.gson:gson:2.8.6"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
    testCompile "com.h2database:h2:1.4.200"
    testCompile "io.mockk:mockk:1.10.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

