# java-mexico-blog

./: .gitignore  BorrarBase.sql  README.md  creacionBase.sql  javamexico-2.mwb  javamexico.mwb  notas
java-mexico-services/: .gitignore  build.gradle  settings.gradle
java-mexico-services/src/main/kotlin/: JavaMexicoBlog.kt  Main.kt  main.kt
java-mexico-services/src/main/kotlin/javamexico/blog/posts/: CategoriaDao.kt  CategoriaService.kt  ComentariosDao.kt  PostsDao.kt
java-mexico-services/src/main/kotlin/javamexico/blog/usuarios/: UsuarioDao.kt  UsuariosDao.kt
java-mexico-services/src/main/kotlin/javamexico/blog/utils/: DataSource.kt  GsonParser.kt  Log.kt  SessionHandling.kt
java-mexico-services/src/main/webapp/WEB-INF/: beans.xml  web.xml
java-mexico-services/src/test/kotlin/javamexico/blog/: JavaMexicoBlog.kt
java-mexico-services/src/test/kotlin/javamexico/blog/posts/: CategoriaDaoTest.kt  CategoriaServiceTest.kt
java-mexico-services/src/test/kotlin/javamexico/blog/utils/: CreateTestDatabase.kt  DataSource.kt  ResultSetMock.kt  SessionHandling.kt
java-mexico-services/src/test/resources/: populate.sql
java-mexico-ui/: .eslintrc  .gitignore  jest.config.json  jest.transform.js  package.json  webpack.config.js
java-mexico-ui/src/: calculator.js  types.d.ts  types.js
java-mexico-ui/src/posts/: App.js  Test.js  index.js  store.js
java-mexico-ui/src/posts/modules/: cosaApi.js  cosaModule.js
java-mexico-ui/src/styles/: styles.less
java-mexico-ui/styles/: styles.less
java-mexico-ui/test/: .eslintrc  calculator.test.js
java-mexico-ui/test/posts/: Test.test.js
