@font-face {
  font-family: 'jm-text';
  font-style: normal;
  src: data-uri('src/images/Roboto-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'jm-bold';
  font-style: normal;
  src: data-uri('src/images/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'jm-code';
  font-style: normal;
  src: data-uri('src/images/UbuntuMono-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'jm-titles';
  font-style: normal;
  src: data-uri('src/images/Capriola-Regular.ttf') format('truetype');
}



h1 {
  font-family: 'jm-text';
}